# magic-wand

./: pom.xml
src/main/java/ch/nerdin/minecraft/plugins/wand/: EventListener.java  InstantFirework.java  MagicWand.java  Wand.java
src/main/java/ch/nerdin/minecraft/plugins/wand/events/: CastSpellEvent.java
src/main/java/ch/nerdin/minecraft/plugins/wand/wands/: IceWand.java  LeapWand.java  PoisonWand.java  WolfWand.java
src/main/resources/: plugin.yml
